/*===== mastry ui ux  css ===========*/
.title_top_left {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.m_uiux_bnr_contnt {
    position: relative;
    z-index: 2;
}
.m_uiux_banner {
    position: relative;
    background-color: #145FFB;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.m_uiux_banner .banner_logo {
    width: 600px;
    height: 600px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 40px;
}
.m_uiux_banner .banner_logo img {
    max-width: 100%;
}
.m_uiux_banner .rightsede_text .headings {
    font-size: 5.2rem;
    color: #fff;
}
.m_uiux_banner .rightsede_text .headings span {
    font-weight: 700;
}
.m_uiux_banner .circle_bg {
    position: absolute;
    top: 50%;
    left: -10%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #00000028;
    width: 500px;
    height: 500px;
    border-radius: 50%;
}
.m_uiux_banner .circle1 {
    width: 1650px;
    height: 1650px;
}
.m_uiux_banner .circle2 {
    width: 1250px;
    height: 1250px;
}
.m_uiux_banner .circle2 {
    width: 850px;
    height: 850px;
}
.m_uiux_banner .pattern_group img {
    position: absolute;
}
.m_uiux_banner .pattern_group .patten1 {
    top: -20px;
    right: -150px;
    width: 300px !important;
    height: 300px;
}
.m_uiux_banner .pattern_group .patten2 {
    left: 50%;
    bottom: -150px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 300px;
    height: 300px;
}
.m_uiux_banner .pattern_group .patten3 {
    width: 30vw;
    right: -18vw;
    bottom: -40%;
}
.scrum_slides_bgimg {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.uiux_belive_sec {
    background-image: url(../images/ui_ux/we_belivebg.jpg);
}
.uiux_belive_contentdv {
    max-width: 1000px;
    margin: 0 auto;
}
.uiux_belive_content {
    margin-top: 5rem;
    background-image: url(../images/ui_ux/pattern/line_patten_img.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: left top;
    padding-left: 110px;
    position: relative;
    z-index: 2;
}
.uiux_belive_content .hdng {
    font-size: 50px;
    line-height: 60px;
    color: #ffffff;
}
.uiux_sec_title .title_label {
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    font-size: 25px;
    display: inline-block;
}
.gradient_title .title_label {
    background: #8845c6;
    background: linear-gradient(-45deg, #8845c6 0%, #1c5cf5 100%);
    color: #ffffff;
}
.uiux_about_section .title_label {
    color: #0646CB;
}
.uiux_about_section {
    height: 100%;
    width: 100%;
}
.uiux_about_row .left_content {
    position: relative;
    padding: 65px;
    background-color: #0646CB;
}
.uiux_about_row .left_content .patten_group {
    position: absolute;
    left: -250px;
    bottom: -250px;
    width: 350px;
}
.uiux_about_row, .uiux_about_row > [class*=col-] {
    height: 100%;
}
.uiux_about_row .left_content {
    position: relative;
    padding: 65px;
    background-color: #0646CB;
    height: 100%;
}
.uiux_about_row .middle_content h3 {
    font-size: 42px;
    margin-top: 7rem;
    color: #fff;
    font-weight: 300;
}
b {
    font-weight: 700;
}
.uiux_about_section .right_content {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 40% 60%;
    grid-template-rows: 40% 60%;
    height: 100%;
}
.uiux_about_section .right_content .patten-group > img {
    width: 100%;
}
.uiux_about_section .right_content .patten-group {
    position: absolute;
    top: -90px;
    right: -70px;
    width: 200px;
}
.uiux_about_section .top_content1 {
    padding: 20px 50px;
    color: #000;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    max-width: 1050px;
}
.uiux_about_section .top_content1 p {
    font-size: 17px;
    line-height: 26px;
}
.uiux_about_section .top_content1 p a {
    text-decoration: underline;
    color: #7A10B2;
}
.uiux_about_row  .bottom_content {
    display: flex;
    flex-wrap: wrap;
    background-color: #7A10B2;
}
.uiux_about_row .bottom_content .left {
    width: 60%;
    padding: 20px 30px;
}
.uiux_about_row .bottom_content .right {
    width: 40%;
}
.uiux_about_row .bottom_content .right > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.uiux_about_row .bottom_content .left h4 {
    font-size: 30px;
    margin-bottom: 15px;
    color: #ffffff;
    font-weight: 700;
}
.uiux_about_row .bottom_content ul {
    -webkit-columns: 2;
    columns: 2;
    padding: 0;
    margin: 0;
    list-style: none;
}
.uiux_about_row .bottom_content .left ul li {
    color: #fff;
    font-size: 20px;
    display: flex;
    margin-bottom: 1.2rem;
}
.uiux_about_row .bottom_content .left ul li img {
    width: 28px;
    height: 28px;
    margin-right: 10px;
    flex: 0 0 auto;
}
/*===== mastry ui ux  css ===========*/
/*===== who we are css ===========*/
.uiux_whowe_section {
    height: 100%;
    background-color: #F7FAFE;
    position: relative;
    z-index: 1;
}
.uiux_whowe_section:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: #fafbff;
    z-index: -1;
}
.uiux_whowe_section .rowmain, .uiux_whowe_section .container {
    height: 100%;
}
.uiux_whowe_textbox {
    margin: 10px 0;
}
.uiux_whowe_textbox h4 {
    font-weight: 700;
    font-size: 30px;
    padding-left: 25px;
    position: relative;
    margin-bottom: 10px;
}
.uiux_whowe_textbox h4::before {
    content: " ";
    position: absolute;
    width: 14px;
    height: 14px;
    background: #8845c6;
    left: 0px;
    border-radius: 50%;
    top: 12px;
}
.uiux_whowe_textbox p {
    line-height: 24px;
}
/*===== who we are css ===========*/
/*===== Technology section css ===========*/
.uiux_technology_section {
    position: relative;
    z-index: 1;
    height: 100%;
}
.uiux_technology_section:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 23%;
    height: 100%;
    background-color: #EFF4FF;
    z-index: -1;
}
.uiux_technology_section .rowmain, 
.uiux_technology_section .container, 
.uiux_technology_section .rowmain > [class*=col-] {
    height: 100%;
}
.uiux_technology_section .left_contentbox {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
}
.uiux_technology_section .middlecontent h3 {
    font-size: 50px;
    line-height: 60px;
}
.uiux_technology_section .right_imbox {
    height: 100%;
}
.uiux_technology_section .right_imbox img {
    max-height: 100%;
    max-width: 100%;
    width: auto;
}
/*===== Technology section css ===========*/
.height_100 {
    height: 100%;
}
.uiux_help_sec {
    background-image: url(../images/ui_ux/helpbg.jpg);
}
.win_method_sec {
    padding-top: 40px;
}
.win_method_sec .right_content {
    overflow-y: auto;
    max-height: 100%;
    overflow-x: hidden;
}
.win_method_col {
    margin-bottom: 30px;
}
.win_method_card {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.win_method_card .card-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #000;
    border: 0px;
    border-radius: 0px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
}
.win_method_card .card-header h4, .win_method_card .card-header p {
    margin: 0px;
    color: #fff;
    font-size: 16px;
}
.win_method_card .card-body {
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 70%;
    padding: 20px;
    width: 100%;
}
.win_method_card .card-body .card-title {
    margin-bottom: 1rem;
    padding: 0px;
    line-height: 1;
}
.win_method_card .card-body .style-disc {
    padding-left: 21px;
    margin: 0;
}
.win_method_card .card-body .style-disc li {
    position: relative;
    font-size: 19px;
    line-height: 25px;
    margin-bottom: 1rem;
    list-style: disc;
}
.win_method_card.card-blue .card-body {
    background-color: #1C5CF5;
    color: #fff;
}
.win_method_card.card-darkblue .card-body {
    background-color: #4D46CF;
    color: #fff;
}
.win_method_card.card-violet .card-body {
    background-color: #7933AE;
    color: #fff;
}
.win_method_card.card-darkprink .card-body {
    background-color: #A63FB9;
    color: #fff;
}
.win_method_sec .left_content p {
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    margin-top: 23%;
}
.ux_process_secdiv .top_div {
    margin-bottom: 15px;
}
/*Expertise sec css*/
.dev_expertise_sec .expertise_left {
    padding: 20px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.dev_expertise_sec .expert_head .titles {
    font-size: 40px;
    color: #000000;
    line-height: 50px;
}
.dev_expertise_sec .expert_head .titles span {
   font-weight: 700;
   display: block;
}
.dev_expertise_sec .expert-para p {
    color: #707070;
    margin-bottom: 0;
}
.dev_expert_right {
    position: relative;
    padding: 20px 0;
}
.dev_expert_right .expert_img {
    width: 65%;
    position: relative;
    z-index: 1;
}
.dev_expert_right .expert_img img {
    width: 100%;
    margin: 0 auto;
}
.dev_expert_right .expert_title {
    background-color: #2C21B1;
    width: 300px;
    height: 300px;
    padding: 30px;
    border-radius: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 11;
    text-align: center;
}
.dev_expert_right .expert_title h3 {
    font-size: 30px;
    color: #fff;
    margin-bottom: 0;
}
.dev_expert_right .experts_box {
    background-color: #fff;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    content: '';
    -webkit-box-shadow: 0 3px 36px rgba(54, 86, 222, 0.16);
    box-shadow: 0 3px 36px rgba(54, 86, 222, 0.16);
    z-index: 11;
}
.dev_expert_right .experts_1 {
    top: 0;
    right: -40px;
}
.dev_expert_right .experts_2 {
    bottom: 0;
    right: -40px;
}
.dev_expert_right .experts_3 {
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.dev_expert_right .experts_box h3 {
    font-size: 18px;
    color: #000000;
    line-height: 1;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-weight: 700;
}
.dev_expert_right .experts_box p {
    font-size: 13px;
    color: #000000;
    margin-bottom: 0;
}
/*Expertise sec css*/
/*our service section css*/
.ux_our_srvc_sec {

}
.srvc_left_content {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}
.ux_our_srvc_sec .srvc_left_content, 
.ux_our_srvc_sec .srvc_right_content {
    padding: 15px 0;
}
.ux_our_srvc_sec .cards {
    border: 0px;
    border-radius: 0px;
    background-color: #F0F0F0;
    margin-bottom: 15px;
    width: 100%;
}
.ux_our_srvc_sec .cards .card-body {
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: auto 90%;
    padding: 1rem 2rem;
}
.ux_our_srvc_sec .cards .card-title {
    margin-bottom: 10px;
    font-size: 30px;
}
.ux_our_srvc_sec .cards .card-body ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.ux_our_srvc_sec .cards .card-body .style-1 li {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 0.3rem;
}
.ux_our_srvc_sec .srvc_middle_content {
    background-image: url(../images/ui_ux/service-img.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    padding: 30px;
    height: 100vh;
    z-index: 1;
}
.ux_our_srvc_sec .srvc_middle_content::before {
    content: " ";
    position: absolute;
    background: #8845c6;
    background: -webkit-gradient(linear, left bottom, left top, from(#8845c6), to(#1c5cf5));
    background: linear-gradient(0deg, #8845c6 0%, #1c5cf5 100%);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
    opacity: .9;
    z-index: -1;
}
.ux_our_srvc_sec .srvc_middle_content .title-text {
    color: #fff;
    font-size: 3.5rem;
    margin-bottom: 30px;
}
.ux_our_srvc_sec .srvc_middle_content .sub-text {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 700;
}
.srvc_right_content .cards .card-detail {
    margin-top: 20px;
}
.srvc_right_content .cards .card-detail h3 {
    font-size: 24px;
}
.srvc_right_content .cards .card-detail p {
    font-size: 17px;
    line-height: 28px;
}
.srvc_right_content {
    height: 100%;
}
.srvc_right_content .cards {
    height: 100%;
}
.srvc_right_content .cards .card-body {
    height: 100%;
}
.srvc_right_content .cards .card-body {
    background-size: auto 27%;
}
/*our service section css*/
/* achievement section css*/
.ux_achieve_bodycontainer {
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: calc(100% - 20%);
    grid-template-rows: calc(100% - 20%);
}
.ux_achieve_bodycontainer .middle-content {
    padding-top: 40px;
    padding-bottom: 40px;
}
.ux_achieve_lefttext {

}
.ux_achieve_lefttext .number_text {
    color: #8D5DD1;
    font-size: 14vw;
    margin: 0px;
    line-height: .9;
    font-weight: 700;
}
.ux_achieve_lefttext p {
    font-size: 30px;
    padding-left: 30px;
    margin-top: 0;
    line-height: 30px;
    margin-bottom: 0;
}
.ux_achieve_countlst li {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 2px solid #4E6AED;
    padding-bottom: 20px;
    margin-bottom: 20px;
    align-items: center;
}
.ux_achieve_countlst li .img_content {
    width: 20%;
    padding: 0 15px;
}
.ux_achieve_countlst li .content_body, .ux_achieve_countlst li .number_texts {
   width: 40%;
   padding: 0 15px;
}
.ux_achieve_countlst li .img_content img {
    max-width: 80%;
    max-height: 80%;
}
.ux_achieve_countlst li .content_body h3, 
.ux_achieve_countlst li .number_texts h4 {
    font-size: 1.9rem;
    line-height: 1.1;
}
.ux_achieve_countlst li .number_texts h4 {
    font-size: 3rem;
    color: #183DB5;
}
.ux_achieve_bottom_content {
    background: #8845c6;
    background: -webkit-gradient(linear, right top, left top, from(#8845c6), to(#1c5cf5));
    background: linear-gradient(-90deg, #8845c6 0%, #1c5cf5 100%);
}
.ux_achieve_bottom_content .firstcol {
    background-color: #fff;
    border-top: 1px solid #999;
    padding-left: 65px;
}
.ux_achieve_bottom_content .firstcol h4 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    width: 100%;
}
.ux_achieve_bottom_content >.row {
    height: 100%;
}
.ux_achieve_bottom_content .second_colm {
    position: relative;
}
.ux_achieve_bottom_content >.row .second_colm:before {
    content: " ";
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #3757ea;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 2px;
    -webkit-clip-path: polygon(0 100%, 100% 0, 0 0);
    clip-path: polygon(0 100%, 100% 0, 0 0);
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg);
}
.achieve_bottombox1, .achieve_bottombox2 {
    align-items: center;
    height: 100%;
}
.achieve_bottombox1 {
    display: flex;
}
.achieve_bottombox2 .left {
    width: 40%;
    text-align: right;
    padding-right: 15px;
}
.achieve_bottombox2 .right {
  width: 60%;
}
.achieve_bottombox2 .left h3 {
    font-size: 60px;
    color: #fff;
    margin-bottom: 0;
}
.achieve_bottombox2 .right p {
    font-size: 30px;
    color: #fff;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 0;
}
.ux_achieve_bottom_content .third_colm::before, .ux_achieve_bottom_content .fourth_colm::before {
    position: absolute;
    content: " ";
    width: 1px;
    height: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 0px;
    background-color: #fff;
}
/* achievement section css*/
/* Happy client section css*/
.ux_happy_clients_sec .clienttop-content {
    margin-bottom: 40px;
}
.ux_happy_clients .client_listings {
    display: flex;
    flex-wrap: wrap;
}
.ux_happy_clients_sec {
    background: #EFF4FF;
}
.ux_client_listings {
    padding: 0;
    margin-left: -10px;
    margin-right: -10px;
    list-style: none;
}
.ux_client_listings > li {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    width: 20%;
}
.ux_client_listings .client_card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.178);
    padding: 20px;
    margin: 0px;
    border-radius: 10px;
    background-color: #fff;
    min-height: 100%;
    width: 100%;
}
.ux_client_listings .client_card img {
    max-height: 40px;
    max-width: 90%;
}
.ux_client_listings .client_card .more-text {
    font-size: 24px;
    color: #4B6BEE;
    text-transform: uppercase;
    margin: 0px;
}
.ux_client_listings .client_card .more-text a {
    text-decoration: none;
    color: #4B6BEE;
    display: inline-flex;
}

.ux_client_listings .client_cardbig {
    background: #8845c6;
    background: -webkit-gradient(linear, right top, left top, color-stop(20%, #A63FB9), to(#1c5cf5));
    background: linear-gradient(-90deg, #A63FB9 20%, #1c5cf5 100%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    border-radius: 10px;
}
.ux_client_listings .client_cardbig .amount-txt {
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
}
.ux_client_listings .client_cardbig .happy-text {
    font-size: 26px;
    line-height: 29px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}
.mobile_tab_view {
    display: none;
}
/* Happy client section css*/
/* industries served  css*/
.ui_industries_served_body .left_content {
    width: 30%;
}
.ui_industries_served_body .middle-content img {
    width: auto;
    max-width: 100%;
}
.ui_industries_served_body .left_contentinr {
    padding: 20px 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.ui_industries_served_body .uiux_sec_title {
    margin-left: -15px;
}
.ui_industries_served_body .right_content {
    width: 70%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (calc(100% / 3))[3];
    grid-template-columns: repeat(3, calc(100% / 3));
    -ms-grid-rows: (25%)[4];
    grid-template-rows: repeat(4, 25%);
    position: relative;
    z-index: 1;
}
.ui_industries_served_body .indus_card:nth-child(3n+1) {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
.ui_industries_served_body .indus_card:nth-child(-n+3) {
    border-radius: 0px 0px 10px 10px;
}
.ui_industries_served_body .indus_card:nth-child(1), 
.ui_industries_served_body .indus_card:nth-child(2), 
.ui_industries_served_body .indus_card:nth-child(3) {
    border-top: 0px;
}
.ui_industries_served_body .indus_card {
    border: 1px solid #6C4CC1;
    border-width: 1px !important;
    border-color: #6C4CC1 !important;
    border-radius: 10px;
    display: -ms-grid;
    display: grid;
    margin: -0.5px;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 15px;
}
.ui_industries_served_body .indus_card .card-body {
    padding: 0;
    margin-top: 12px;
}
.ui_industries_served_body .indus_card .card-img img {
    width: 50px;
    max-width: max-content;
    display: inline-block;
}
.ui_industries_served_body .indus_card .card-title {
    font-size: 20px;
    line-height: 24px;
}
/* industries served  css*/
/* passion meet purpose served  css*/
.h_client_testimonial_sec {
    position: relative;
    background: #fbca49;
    z-index: 1;
    min-height: 380px;
    background: linear-gradient(to bottom, rgba(237,188,64,1) 0%,rgba(214,154,36,1) 100%);
}
.passion_meet_purpose_sec .img_content {
    position: relative;
}
.passion_meet_purpose_sec .img_content:before, 
.passion_meet_purpose_sec .img_content::after {
    content: " ";
    position: absolute;
    top: -30px;
    left: -30px;
    width: calc(100% + 30px);
    height: calc(100% + 30px);
    border: 1px solid #fff;
    z-index: 0;
}
.passion_meet_purpose_sec .img_content:after {
    top: 0px;
    left: 0px;
}
/* passion meet purpose served  css*/
@media screen and (min-width:1400px) {
    /* ui ux css */
    .m_uiux_banner .circle1 {
        width: 1400px;
        height: 1400px;
   }
  .m_uiux_banner .circle2 {
        width: 1200px;
        height: 1200px;
   }
   .m_uiux_banner .circle3 {
        width: 900px;
        height: 900px;
   }
   /* ui ux css */
}
@media screen and (min-width:1900px) {
     /* ui ux css */
     .m_uiux_banner .circle1 {
        width: 2000px;
        height: 2000px;
    }
    .m_uiux_banner .circle2 {
        width: 1700px;
        height: 1700px;
    }
    .m_uiux_banner .circle3 {
        width: 1400px;
        height: 1400px;
    }
    /* ui ux css */
}
@media screen and (max-width:1600px) {
    .m_uiux_banner .banner_logo {
        width: 500px;
        height: 500px;
    }
    .m_uiux_banner .rightsede_text .headings {
        font-size: 3.5rem;
        color: #fff;
    }
}
@media screen and (max-width:1500px) {
    .ux_happy_clients_sec .clienttop-content {
        margin-bottom: 20px;
    }
    .ux_client_listings > li {
        width: 16%;
    }
    .ux_client_listings > li.client_amt_li {
        width: 32%;
    }
    .ux_client_listings .client_cardbig .amount-txt {
        font-size: 30px;
    }
    .ux_client_listings > li {
        width: 16%;
    }
    .ux_client_listings .client_card img {
        max-height: 30px;
        max-width: 90%;
    }
    .dev_expertise_sec .expert_head .titles {
        font-size: 30px;
        line-height: 40px;
    }
    /* expert secttion css */
    .dev_expert_right .expert_title {
        width: 250px;
        height: 250px;
        padding: 25px;
    }
    .dev_expert_right .expert_title h3 {
        font-size: 25px;
        color: #fff;
        margin-bottom: 0;
    }
    .dev_expert_right .expert_img {
        width: 56%;
    }
    .dev_expert_right .experts_box {
        width: 215px;
        height: 215px;
        padding: 17px;
    }
    .dev_expert_right .experts_box h3 {
        font-size: 16px;
        margin-bottom: 8px;
    }
    .dev_expert_right .experts_box p {
        font-size: 11px;
        line-height: 19px;
    }
    /* expert secttion css */
    /* service secttion css */
    .srvc_right_content .cards .card-detail p, .ux_our_srvc_sec .cards .card-body .style-1 li {
        font-size: 16px;
        line-height: 22px;
    }
    .ux_our_srvc_sec .srvc_middle_content .title-text {
        font-size: 35px;
        margin-bottom: 20px;
    }
    .ux_our_srvc_sec .srvc_middle_content .sub-text {
        font-size: 35px;
    }
    .ux_our_srvc_sec .cards .card-body {
        padding: 1rem;
    }
    .ux_our_srvc_sec .cards .card-title {
        margin-bottom: 10px;
        font-size: 21px;
    }
    .srvc_right_content .cards .card-detail h3 {
        font-size: 19px;
    }
    /* service secttion css */
    .uiux_sec_title .title_label {
        padding: 10px 15px;
        font-size: 18px;
    }
    .uiux_belive_content {
        margin-top: 40px;
        padding-left: 50px;
    }
    .uiux_belive_content .hdng, 
    .uiux_technology_section .middlecontent h3, 
    .m_uiux_banner .rightsede_text .headings {
        font-size: 36px;
        line-height: 45px;
    }
    .win_method_sec .left_content p {
        font-size: 36px;
        line-height: 45px;
        margin-top: 10%;
    }
    .win_method_sec {
        padding-top: 30px;
    }
    .uiux_about_row .middle_content h3 {
        font-size: 32px;
        margin-top: 25px;
    }
    .uiux_about_section .top_content1 p {
        font-size: 14px;
        line-height: 22px;
    }
    .uiux_about_row .bottom_content .left ul li {
        font-size: 15px;
        margin-bottom: 12px;
    }
    .uiux_about_row .bottom_content .left ul li img {
        width: 20px;
        height: 20px;
    }
    .ui_industries_served_body .indus_card .card-img img {
        width: 30px;
    }
    .ui_industries_served_body .indus_card {
        padding: 10px;
    }
    .ui_industries_served_body .indus_card .card-title {
        font-size: 17px;
        line-height: 24px;
    }
    .ui_industries_served_body .middle-content img {
        max-width: 65%;
    }
}
@media screen and (max-width:1400px) {
    .m_uiux_banner .banner_logo {
        width: 400px;
        height: 400px;
    }
}

@media screen and (max-width:991px) {
    .ui_industries_served_body .left_content, .ui_industries_served_body .right_content {
        width: 100%;
    }
    .mobile_tab_view {
        display: inline-block;
    }
    .desktop_view {
        display: none;
    }
    .ux_client_listings > li.client_amt_li {
        width: 100%;
    }
    .ux_client_listings > li {
        width: 25%;
    }
    /* ui ux css */
    .uiux_about_section .right_content {
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        -ms-grid-rows: 100% 100%;
        grid-template-rows: 100% 100%;
        height: 100%;
    }
    .uiux_about_row .bottom_content .left, .uiux_about_row .bottom_content .right {
        width: 100%;
    }
    .title_top_left {
        position: static;
    }
    .m_uiux_banner .circle1 {
        width: 850px;
        height: 850px;
    }
   .m_uiux_banner .circle2 {
        width: 650px;
        height: 650px;
    }
    .m_uiux_banner .circle3 {
        width: 450px;
        height: 450px;
    }
    /* ui ux css */
    .uiux_technology_section .container {
        padding: 0;
    }
    .uiux_technology_section .right_imbox {
        padding: 0 15px;
    }
    .uiux_technology_section:before {
        display: none;
    }
    .uiux_technology_section .left_contentbox {
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
        background: #EFF4FF;
        padding: 50px 30px;
        flex-direction: column;
    }
}
@media screen and (max-width:767px) {
    .ui_industries_served_body .right_content {
        -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
        -ms-grid-rows: unset;
        grid-template-rows: unset;
    }
}