APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NMhuHXw7+cEAaW87e5Q1h6BuIa2GDVIqNYsTwWzO8KI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=imptd-db-instance-igp-220822.cqzv6dx5tvj4.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=blog_instaittech_com
DB_USERNAME=insta_grp_adm
DB_PASSWORD=Hur63(^!2fj76

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@cfalabs.com
MAIL_PASSWORD=No-Rep@4326
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

RECAPTCHA_SITE_KEY=6LeU9oEkAAAAACGt0pwson_vWppGP0br9Iz5VsIV

RECAPTCHA_SECRET_KEY=6LeU9oEkAAAAAErpHQ0n7Z0iMzi2hTZiMGbCmsDl

RECAPTCHA_SITE=https://www.google.com/recaptcha/admin/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
